<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Provider Search</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body>
    <style>
      .listing-number {
        background-color: darkgray;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        margin-top: 10px;
      }

      .provider-info {
        margin-left: 15px;
      }

      .provider-address{
          margin: 0px;
          margin-top: 5px;
          margin-bottom: 5px;
          font-size: 13px;
      }

      .provider-name{
          margin: 0px;
          font-size: 14px;
      }

      .provider-name-rating{
          display: flex;
          flex-direction: row;
      }

      .search-result {
        display: flex;
        flex-direction: row;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #page-title {
        font-size: 30px;
        margin-top: 80px;
      }
    </style>
    <div id="container">
      <div>
        <p id="page-title">
          Healthcare providers for <b>Tricare</b> in <b>Florida</b>
        </p>
        <div class="search-result">
          <div class="listing-number">1</div>
          <div class="provider-info">
            <div class="provider-name-rating">
              <p class="provider-name">Florida Military Hospital</p>

            </div>
            <p class="provider-address">811 Batman Way, Florida 33213</p>
            <a href="submit_review.html">
              <input type="button" value="Leave a Review" />
            </a>

            <div>
              <p><a href="view_reviews.html">See Reviews</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
